name=SHACL4P Constraint Validator
id=shacl4p
version=0.4.0
download=https://github.com/fekaputra/shacl-plugin/releases/download/v0.4.0/at.ac.tuwien.shacl.plugin-0.4.0.jar
readme=https://raw.githubusercontent.com/fekaputra/shacl-plugin/master/update-info/protege-5/readme.html
license=https://raw.githubusercontent.com/fekaputra/shacl-plugin/master/LICENSE
author=Fajar Ekaputra, Xiashuo Lin, André Wolski
